<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signal >> Documentation</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
    <link rel="stylesheet" href="css/stylepage1.css" />
    <link rel="stylesheet" href="css/roody.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <!--                      Premier Partie Menu                                   -->

    <header>
<div ><img id="logo" src="images/roody.png"  width="150px"></div>
<div id="menu">
    <ul id="ulmenu">
        <li id="li1">  <a  target="_blank"  href="#"><i  class="fa fa-instagram" ></i></a></li> 
        <li id="li1"><a  target="_blank"  href="#"><i class="fa fa-twitter" ></i></a></li>   
   
    
        <li id="li1"><a href="#">Donate</a></li> 
        <li id="li1"><a href="#">Career</a></li>
        <li id="li1"><a href="developper.html">Developers</a></li>
        <li id="li1"><a href="#">Blog</a></li>  
        <li id="li1"><a href="Support.html">Support</a></li>
        <li id="li1"><a href="Index.html">Get Signal</a></li>
   
    </ul>
</div>
 <!--                        Menu Responsive                             -->

<div class="nav">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="menu-mobile">
            <a href="Index.html" >Get Signal</a></li> 
     <a href="Support.html" >Support</a></li>
        <a href="#" >Blog</a>
          <a href="developper.html" >Developers</a> 
       <a href="#" >Careers</a>
       <a href="#" >Donate</a>
       
       <a  target="_blank"  href="#"><i class="fa fa-twitter" ></i></a>  
       <a  target="_blank"  href="#"><i  class="fa fa-instagram" ></i></a> 
    
   
    </div>
    </div>
    </header>
    <script src="https://use.fontawesome.com/14262557b6.js"></script> 

   <!--                Background                                 -->
    <section class="back">
    
        <div id="deux">
          <div id="S">
        
            <div class="T">
              <h1>Technical information</h1>
            </div>
            <div class="F">
              <p>Specifications and software libraries for developers</p>
            </div>
          </div>
          
          <div id="Image"><img src="images/widler.png"  /></div>
        </div>
      </section>
      <!--               corps de la page                         -->
      <div class="PremierPartie">
        <h2>Specifications</h2>
      </div>
      <p class="text1">
        Encryption in messaging environments integrates many ideas which often
        need to be composed separately in different applications. We make an
        effort to break out ideas into independent specifications so that they can
        be integrated as appropriate for different projects.
      </p>
  
      <div class="DeuxiemePartie">
        <h4>Double Ratchet</h4>
      </div>
      <p class="text2">
        This document describes the Double Ratchet algorithm, which is used by two
        parties to exchange encrypted messages based on a shared secret key. The
        parties derive new keys for every Double Ratchet message so that earlier
        keys cannot be calculated from later ones. The parties also send
        Diffie-Hellman public values attached to their messages. The results of
        Diffie-Hellman calculations are mixed into the derived keys so that later
        keys cannot be calculated from earlier ones. These properties give some
        protection to earlier or later encrypted messages in case of a compromise
        of a party's keys.
      </p>
    
   
      <div class="toisiemePartie">
        <h4>XEdDSA and VXEdDSA</h4>
      </div>
      <br>
      <p class="text3">
        This document describes how to create and verify EdDSA-compatible
        signatures using public key and private key formats initially defined for
        the X25519 and X448 elliptic curve Diffie-Hellman functions. This document
        also describes "VXEdDSA" which extends XEdDSA to make it a verifiable
        random function, or VRF.
      </p>
      <br>
 
      <div class="QuatriemePartie">
        <h4>X3DH</h4>
      </div>
      <br>
      <p class="text4">
        This document describes the "X3DH" (or "Extended Triple Diffie-Hellman")
        key agreement protocol. X3DH establishes a shared secret key between two
        parties who mutually authenticate each other based on public keys. X3DH
        provides forward secrecy and cryptographic deniability.
      </p>
      <br>
      <div class="DernerPartie">
        <h4>Sesame</h4>
      </div>
      <br>
      <p class="text5">
        This document describes the Sesame algorithm for managing message
        encryption sessions in an asynchronous and multi-device setting.
      </p>

      <br>
      <div id="bloc3">
        <h4>XEdDSA and VXEdDSA</h4>
        <br>
    <p >
      This document describes how to create and verify EdDSA-compatible
      signatures using public key and private key formats initially defined for
      the X25519 and X448 elliptic curve Diffie-Hellman functions. This document
      also describes "VXEdDSA" which extends XEdDSA to make it a verifiable
      random function, or VRF.
    </p>
      </div>
      <br>
      <div id="bloc4">
        
            <h4>X3DH</h4>
            <br>
          <p>
            This document describes the "X3DH" (or "Extended Triple Diffie-Hellman")
            key agreement protocol. X3DH establishes a shared secret key between two
            parties who mutually authenticate each other based on public keys. X3DH
            provides forward secrecy and cryptographic deniability.
          </p>
      </div>
      <br>
      <div id="bloc2">
        <h4>Double Ratchet</h4>
        <br>
    <p >
      This document describes the Double Ratchet algorithm, which is used by two
      parties to exchange encrypted messages based on a shared secret key. The
      parties derive new keys for every Double Ratchet message so that earlier
      keys cannot be calculated from later ones. The parties also send
      Diffie-Hellman public values attached to their messages. The results of
      Diffie-Hellman calculations are mixed into the derived keys so that later
      keys cannot be calculated from earlier ones. These properties give some
      protection to earlier or later encrypted messages in case of a compromise
      of a party's keys.
    </p>
      </div>
      <br>
      <div id="bloc5">
        <h4>Sesame</h4>
      <p>
        <br>
        This document describes the Sesame algorithm for managing message
        encryption sessions in an asynchronous and multi-device setting.
      </p>
    </div>
    <br>
      <div class="Software">
        <h2>Software libraries</h2>
      </div>
      <div class="A">
        <h3>Signal Protocol Java library</h3>
      </div>
      <div class="B">
        <h3>Signal Protocol C library</h3>
      </div>
      <div class="C">
        <h3>Signal Protocol JavaScript library</h3>
      </div>
      <br />
  
      <!--                           footer                      -->
      <footer>
        <div class="Deniere">
          <div>
            <p>© 2013–2021 Signal, a 501c3 nonprofit.</p>
            <p>
              Signal is a registered trademark in the United States and
              <br />other countries.
            </p>
            <br />
            <p>For media inquiries, contact press@signal.org</p>
          </div>
          <div class="ratrasisement">
            <h4><a href="">Company</a></h4>
            <div id="se">
              <p><a>Donate</a></p>
              <p><a href="">Careers</a></p>
              <p><a href="">Blog</a></p>
              <p><a href="">Terms & Privacy</a></p>
              <p><a href="">Policy</a></p>
            </div>
          </div>
          <div class="ratrasisement">
            <h4><a href="">Download</a></h4>
            <div id="se">
              <p><a>Android</a></p>
              <p><a href="">iPhone & iPad</a></p>
              <p><a href="">Windows</a></p>
              <p><a href="">Mac</a></p>
              <p><a href="">Linux</a></p>
            </div>
          </div>
          <div class="ratrasisement">
            <h4><a href="">Social</a></h4>
            <div id="se">
              <p><a>GitHub</a></p>
              <p><a href="">Twitter</a></p>
              <p><a href="">Instagram</a></p>
            </div>
          </div>
          <div class="ratrasisement">
            <h4><a href="">Help</a></h4>
            <div id="se">
              <p><a>Support</a></p>
              <p><a>Community</a></p>
            </div>
          </div>
        </div>

  <div id="b0">
    <h4><a href="">Company</a></h4>
    <div id="se">
      <p><a>Donate</a></p>
      <p><a href="">Careers</a></p>
      <p><a href="">Blog</a></p>
      <p><a href="">Terms & Privacy</a></p>
      <p><a href="">Policy</a></p>
  </div>
        <div id="b1">
            <h4><a href="">Download</a></h4>
            <div id="se">
              <p><a>Android</a></p>
              <p><a href="">iPhone & iPad</a></p>
              <p><a href="">Windows</a></p>
              <p><a href="">Mac</a></p>
              <p><a href="">Linux</a></p>
        </div>
        <div id="b2">
            <h4><a href="">Social</a></h4>
            <div id="se">
              <p><a>GitHub</a></p>
              <p><a href="">Twitter</a></p>
              <p><a href="">Instagram</a></p>
        </div>
        <div id="b3">
            <h4><a href="">Help</a></h4>
            <div id="se">
              <p><a>Support</a></p>
              <p><a>Community</a></p>
        </div>
        <div id="b4">
            <p>© 2013–2021 Signal, a 501c3 nonprofit.</p>
            <p>
              Signal is a registered trademark in the United States and
              <br />other countries.
            </p>
            <br />
            <p>For media inquiries, contact press@signal.org</p>
        </div>
      </footer>
  


</body>
</html>
