
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signal >> Telecharger Signal</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
    <link rel="stylesheet" href="css/Styless.css" />
      <link rel="stylesheet" href="css/stylepage1.css">  
    <link rel="stylesheet" href="css/roody.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div><img id="logo" src="images/logo.png" width="150px"></div>
        <div id="menu">
            <ul id="ulmenu">
                <li id="li1"> <a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                <li id="li1"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                <li id="li1"><a href="#">Donate</a></li>
                <li id="li1"><a href="#">Career</a></li>
                <li id="li1"><a href="developper.html">Developers</a></li>
                <li id="li1"><a href="#">Blog</a></li>
                <li id="li1"><a href="Support.html">Support</a></li>
                <li id="li1"><a href="Index.html">Get Signal</a></li>
            </ul>
        </div>
        <div class="nav"> <label for="toggle">&#9776;</label> <input type="checkbox" id="toggle" />
            <div class="menu-mobile">
                <a href="Index.html">Get Signal</a></li> <a href="Support.html">Support</a></li> <a href="#">Blog</a> <a
                    href="developper.html">Developers</a> <a href="#">Careers</a> <a href="#">Donate</a> <a target="_blank"
                    href="#"><i class="fa fa-twitter"></i></a> <a target="_blank" href="#"><i
                        class="fa fa-instagram"></i></a>
            </div>
        </div>
    </header>
    <script src="https://use.fontawesome.com/14262557b6.js">
    </script>

    <!-- ------------------------------section MenuDeuxieme--------------------------- -->

    <div class="menuDeuxieme1">
        <div class="partie1">
            <h3>Signal pour mobile</h3>
            <img src="images/imag0.png" alt="" />
        </div>
        <div class="partie2">
            <h3>Signal pour ordinateur</h3>
            <img src="images/images1.png" alt="" />
        </div>
    </div>
    <center>
        <div class="responsiveTablet">
            <h3 class="h3Une">Signal pour mobile</h3>
            <h3 class="h3Deux">Signal pour ordinateur</h3>
        </div>
    </center>

    <center>
        <div class="LesImagesRes">
            <div class="partie11">

                <center>
                    <img src="images/imag0.png" alt="" />
                </center>

                <div class="ulDiv">
                    <div class="div1">
                        <a href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms"
                            target="_blank">
                            <button id="bb1">Android</button>
                        </a>
                    </div>
                    <div class="div2">
                        <a href="https://apps.apple.com/us/app/signal-private-messenger/id874139669" target="_blank">
                            <button id="bb2">iPhone or iPad</button>
                        </a>
                    </div>
                </div>

            </div>
            <div id="te">
                <p> Ou visitez <a href="#">signal.org/install</a> à partir de votre téléphone </p>
            </div>
            <div class="partie22">
                <img src="images/images1.png" alt="" />

                <div class="div3">
                    <a href="#"> <button id="bb3">Télécharger pour
                            Windows</button>
                    </a>
                </div>

            </div>
        </div>
    </center>

    <center>
        <section id="imag"> <img src="images/imageRoody.png" alt="" id="retirerr" width="90%" /> </section>
    </center>

    <!-- ---------------------------------section bouton--------------------------------------------- -->
    <div class="bouton">
        <ul>
            <div class="ulDiv">
                <div class="div1">
                    <a href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms" target="_blank">
                        <button id="bb1">Android</button>
                    </a>
                </div>
                <div class="div2">
                    <a href="https://apps.apple.com/us/app/signal-private-messenger/id874139669" target="_blank">
                        <button id="bb2">iPhone or iPad</button>
                    </a>
                </div>
            </div>

            <div class="div3">
                <a href="#"> <button id="bb3">Télécharger pour
                        Windows</button>
                </a>
            </div>
        </ul>
    </div>

    <!-- -----------------section texte gauche et droite------------------------------------ -->
    <section>
        <div id="texte">

            <div class="textePartieUne">
                <div id="textegauche">
                    <p> Ou visitez <a href="#">signal.org/install</a> à partir de votre téléphone </p>
                </div>
                <div id="textedroite">
                    <p> Afin d’utiliser l’appli Signal pour ordinateur, Signal doit d’abord être installée sur votre
                        téléphone.
                    </p>
                </div>
            </div>

            <div id="texteba">
                <h1>Pas sous Windows ?</h1>
                <div id="texteb">
                    <p><a href="#" id="woody">Signal pour Mac</a></p>
                    <p> <a href="#" id="wood">Signal pour Linux – versions fondées sur Debian</a> </p>
                </div>
            </div>

        </div>
    </section>

    <!-- -------------------------------- section footer ------------------------------------------------>

    <footer>
        <div class="Deniere">
          <div>
            <p>© 2013–2021 Signal, a 501c3 nonprofit.</p>
            <p>
              Signal is a registered trademark in the United States and
              <br />other countries.
            </p>
            <br />
            <p>For media inquiries, contact press@signal.org</p>
          </div>
          <div class="ratrasisement">
            <h4><a href="">Company</a></h4>
            <div id="se">
              <p><a>Donate</a></p>
              <p><a href="">Careers</a></p>
              <p><a href="">Blog</a></p>
              <p><a href="">Terms & Privacy</a></p>
              <p><a href="">Policy</a></p>
            </div>
          </div>
          <div class="ratrasisement">
            <h4><a href="">Download</a></h4>
            <div id="se">
              <p><a>Android</a></p>
              <p><a href="">iPhone & iPad</a></p>
              <p><a href="">Windows</a></p>
              <p><a href="">Mac</a></p>
              <p><a href="">Linux</a></p>
            </div>
          </div>
          <div class="ratrasisement">
            <h4><a href="">Social</a></h4>
            <div id="se">
              <p><a>GitHub</a></p>
              <p><a href="">Twitter</a></p>
              <p><a href="">Instagram</a></p>
            </div>
          </div>
          <div class="ratrasisement">
            <h4><a href="">Help</a></h4>
            <div id="se">
              <p><a>Support</a></p>
              <p><a>Community</a></p>
            </div>
          </div>
        </div>

  <div id="b0">
    <h4><a href="">Company</a></h4>
    <div id="se">
      <p><a>Donate</a></p>
      <p><a href="">Careers</a></p>
      <p><a href="">Blog</a></p>
      <p><a href="">Terms & Privacy</a></p>
      <p><a href="">Policy</a></p>
  </div>
        <div id="b1">
            <h4><a href="">Download</a></h4>
            <div id="se">
              <p><a>Android</a></p>
              <p><a href="">iPhone & iPad</a></p>
              <p><a href="">Windows</a></p>
              <p><a href="">Mac</a></p>
              <p><a href="">Linux</a></p>
        </div>
        <div id="b2">
            <h4><a href="">Social</a></h4>
            <div id="se">
              <p><a>GitHub</a></p>
              <p><a href="">Twitter</a></p>
              <p><a href="">Instagram</a></p>
        </div>
        <div id="b3">
            <h4><a href="">Help</a></h4>
            <div id="se">
              <p><a>Support</a></p>
              <p><a>Community</a></p>
        </div>
        <div id="b4">
            <p>© 2013–2021 Signal, a 501c3 nonprofit.</p>
            <p>
              Signal is a registered trademark in the United States and
              <br />other countries.
            </p>
            <br />
            <p>For media inquiries, contact press@signal.org</p>
        </div>
      </footer>
</body>

</html>
