<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assistance de Signal</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
    <link rel="stylesheet" href="css/Support.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--                      Premier Partie Menu                                   -->
    <header>
        
 <nav>
  <div class="logo">
    <a href="Index.html"><img id="logo_rood" src="images/rood.PNG" width="20%" /></a>

    <div class="MenuDeroulant">
      <ul>
        <li id="li1"> <a href="Index.html">Signal.org</a></li>
        <li id="li1"><a href="#"> Faire un don</a></li>
        <li id="li1"><a href="#"> Contactez-nous</a></li>
        <li id="li1"><a href="#"> Français </a></li>
        <li><i class="fas fa-angle-down" style="font-size: 14px"></i></li>
      </ul>
    </div>
  </div>
</nav>
 <!--                        Menu Responsive                             -->
    <div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu-mobile">
                <a href="Index.html" ></a>Signal.org</li> 
         <a href="#" >Faire un don</a></li>
            <a href="#" >Contactez-nous</a>
              <a href="#" >Français</a>       
       
        </div>
        </div>
        </header>
        <script src="https://use.fontawesome.com/14262557b6.js"></script> 
        <!--                     Partie Backgroud   et le principale et le Barre                         -->
        <section class="back">
            <div>
              <div class="principale">
                <h1>Comment pouvons-nous vous aider ?</h1>
              </div>
    
              <div id="Barre">
                <div class="barSearch">
                  <i class="fas fa-search" style="font-size: 18px; color: #ccc"></i>
                  <input type="text" placeholder="Recherche" />
                </div>
              </div>
            </div>
          </section>
    <!--                  corps  de la page                                             -->
          <section class="content">
            <a href="" id="block">
              <div class="block1">
                <h3>Premiers pas</h3>
                <p>Comprenez les bases de Signal sur Android, iOS et ordinateur.</p>
              </div>
            </a>
            <a href="" id="deux">
              <div class="block2">
                <h3>Fonctions</h3>
                <p>Explorez la multitude de fonctions de la messagerie privée.</p>
              </div>
            </a>
            <a href="" id="tois">
              <div class="block3">
                <h3>Sécurité</h3>
                <p>
                  Cette section traite des questions courantes sur la sécurité et la
                  fiabilité de la technologie des applis.
                </p>
              </div>
            </a>
          </section>
      
          <section class="DernierPartie">
            <a href="" id="Avandernier">
              <div class="Depa">
                <h3>Dépannage</h3>
              </div>
            </a>
            <a href="" id="Dernier">
              <di class="Gene">
                <h3>Général</h3>
              </di>
            </a>
          </section>
          <br><br>
          <!--                    footer                         -->
          <div class="footer">
            <div class="textfooter">Assistance de signal</div>
          </div>
        </header>
      </body>
    </html>
    
    
    