* {
  padding: 0;
  margin: 0;
}
#logo {
  margin-left: 7%;
  margin-top: 15px;
}
#ulmenu a {
  font-size: 1.3em;
  text-decoration: none;
  color: black;
}
#ulmenu a:hover {
  color: blue;
}
#ulmenu {
  margin-top: -30px;

  margin-right: 10%;
}
#ulmenu li {
  float: right;
}
#li1 {
  display: inline-block;
  text-align: center;

  color: white;
  padding-left: 20px;
}
label {
  display: block;
  cursor: pointer;
}
.menu-mobile {
  text-align: center;
  width: 100%;
  display: none;
}
.menu-mobile a {
  display: block;
  margin-left: left;
  text-decoration: none;
  color: gray;

  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 00;
  font-style: normal;
  display: block;
  padding: 0.5em 0;
  padding-top: 0.5em;
  padding-right: 0px;
  padding-bottom: 0.5em;
  padding-left: 0px;
}
#toggle:checked + .menu-mobile {
  display: block;
}
#toggle {
  display: none;
}
label {
  margin-left: 15;
  font-size: 20px;
  margin-top: -38px;
  color: grey;
}

.nav {
  display: none;
  /* }
header{
    
    border-bottom: 0.5px solid gray;
    border-top: 0.5px solid gray;
    height: 80px; */
}
@media all and (max-width: 1000px) {
  #ulmenu {
    display: none;
  }
  .nav {
    display: block;
    margin-left: 90%;
  }
  .menu-mobile {
    padding-top: 20px;
    margin-top: 25px;
    margin-left: -900%;
    border: 1px solid white;
    background-color: white;
    width: 1000%;
  }
}
@media all and (max-width: 600px) {
  .menu-mobile {
    width: 900%;
  }
}
