* {
  padding: 0;
  margin: 0;
}
/*  -------------------------section MenuDeuxieme------------------------------------- */
.menuDeuxieme,
#bars {
  display: none;
}
#b1 {
  display: none;
}
#b2 {
  display: none;
}
#b3 {
  display: none;
}
#b4 {
  display: none;
}
#b0 {
  display: none;
}
header {
  width: 100%;
  height: 90px;
  background: #fff;
  border-top: 1px solid #fbfcff;
  border-bottom: 1px solid #eceaea;
  position: fixed;
  top: 0px;
}
 
#bloc3 {
  display: none;
}
#bloc4 {
  display: none;
}
#bloc5 {
  display: none;
}
#bloc2 {
  display: none;
}
header nav {
  display: flex;
  padding: 20px;
}
.MenuDeroulant {
  margin-left: 260px;
}
.MenuDeroulant ul {
  display: flex;
  font-family: Inter, sans-serif;
  margin-left: 101px;
}
.MenuDeroulant ul li {
  list-style-type: none;
  margin-right: 26px;
  text-align: center;
  display: flex;
  margin-bottom: 10px;
}

.logo {
  margin-left: 78px;
  align-items: center;
}
/* ---------------------section MenuDeroulant------------------------------- */
.MenuDeroulant ul li a {
  text-decoration: none;
  margin-left: 20px;
  margin-inline: 0.1em;
  font-size: 18px;
  color: rgb(32, 29, 29);
}
.MenuDeroulant ul li .F1:hover {
  color: blue;
}
header nav {
  display: flex;
  align-items: center;
}
#deux {
  box-sizing: border-box;
  margin-top: 90px;
  display: flex;
  width: 100%;
}
#S {
  margin: auto;
  width: auto;
  display: block;
  justify-content: center;
  margin-top: 10%;
  text-align: center;
  /* margin-top: 50px;
  margin-right: 70px;
  margin-left: 100px; */
}
#Image img {
  margin-left: 12%;
  width: 70%;
  margin-top: 15px;
}

.T {
  margin: 30px;
}
.T h1 {
  font-size: 60px;
  /* font-weight: 800;
  line-height: 64px; */
  /* font-family: 40px Inter, sans-serif; */
  color: #1b1b1b;
  font-family: Helvetica;
  text-align: center;

  /* font-size: 2rem; */
  /* font-weight: bold;
    font-size: 70px; */
}
.F p {
  font-size: 1.3em;
  margin-top: 35px;
  width: 140%;
}
.back {
  background-color: #f6f6f6;
  height: auto;
  margin-top: -25px;
}
@media all and (max-width: 1000px) {
  #Image img {
    width: 100%;
    margin-top: 350px;
    margin-left: -400px;
  }
  p{
    font-family: 16px inter ,sans-serif;
    font-size: 1.2em;
  }
  /* .back {
    height: 700px;
  } */
  header {
    padding-top: 10px;

    height: 55px;
  }
  .back {
    margin-top: -40px;
  }
  #logo {
    width: 70px;
  }
}

@media all and (max-width: 700px) {
  #Image img {
    width: 250%;
  }
}
@media all and (max-width: 600px) {
  #Image img {
    width: 300px;
    margin-left: -410px;
  }
}

.PremierPartie {
  font-size: 30px;
  font-weight: 800;
  line-height: 44px;
  margin-left: 7%;
  margin-top: 70px;
}
.text1 {
  font-size: 25px;
  font-weight: 400;
  line-height: 28px;
  width: 45%;
  margin-left: 7%;
  margin-top: 30px;
  font-family: 16px Inter, sans-serif;
  color: #1b1b1b;
}
.DeuxiemePartie {
  margin-left: 54%;
  font-size: 20px;
  color: #3d76dc;
  margin-top: 20px;
}
.text2 {
  width: 44%;
  margin-left: 54%;
  margin-top: 20px;
  font-size: 20px;
  font-family: 16px Inter, sans-serif;
  color: #1b1b1b;
}
.toisiemePartie {
  margin-left: 7%;
  color: #3d76dc;
  margin-top: -246px;
}
.text3 {
  width: 45%;
  font-size: 20px;
  font-family: 16px Inter, sans-serif;
  color: #1b1b1b;
  margin-top: 23px;
  margin-left: 7%;
}
.QuatriemePartie {
  margin-left: 7%;
  margin-top: 30px;
  color: #3d76dc;
}
h4 {
  color: #3d76dc;
}
h4:hover {
  text-decoration: underline;
  cursor: pointer;
}
.text4 {
  width: 45%;
  margin-top: 20px;
  font-size: 19px;
  margin-left: 7%;
  font-family: 16px Inter, sans-serif;
  color: #1b1b1b;
}
.DernerPartie {
  margin-left: 54%;
  font-size: 20px;
  color: #3d76dc;
  margin-top: -40px;
}
.text5 {
  width: 44%;
  margin-left: 54%;
  margin-top: 20px;
  font-size: 20px;
  font-family: 16px Inter, sans-serif;
  color: #1b1b1b;
}
.Software {
  font-size: 30px;
  font-weight: 800;
  line-height: 44px;
  margin-left: 7%;
  margin-top: 70px;
  /* font-family: 28px Inter, sans-serif; */
  font-family: arial;
}
.A {
  margin-left: 7%;
  color: #3273dc;
  margin-top: 30px;
  font-family: 16px Inter, sans-serif;
}
.B {
  margin-left: 7%;
  color: #3273dc;
  margin-top: 10px;
  font-family: 16px Inter, sans-serif;
}
.C {
  margin-left: 7%;
  color: #3273dc;
  margin-top: 10px;
  font-family: 16px Inter, sans-serif;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background: #3c3744;
  height: 384px;
  margin-top: 30px;
}
.Deniere {
  display: flex;
  color: #e9e9e9;
  justify-content: space-around;
  padding: 0px 60px 0px 60px;
  margin-top: -40px;
}
footer p,
a {
  font-size: 20px;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

#se {
  margin-top: 20px;
}
.ratrasisement * {
  color: #e9e9e9;
}
@media all and (max-width: 900px) {
    .DeuxiemePartie {
    display: none;
  }
  .text2 {
    display: none;
  
  }
  .toisiemePartie {
    display: none;
  }
  .text3 {
    display: none;
  }
  .QuatriemePartie {
    display: none;
  }
  .text4 {
    display: none;
  }
  .DernerPartie {
    display: none;
  }
  .text5 {
    display: none;
  }
  #Image img {
    width: 600px;
  }
  .PremierPartie {
    margin-left: 0px;

    font-size: 1.3em;
    margin-left: 3%;
  }

  .text1 {
    margin-left: 0% auto;
    width: 90%;
    font-size: 1.2em;
    margin-left: 3%;
  }
  #bloc2 {
    display: block;
    padding-left: 15px;
  }
  #bloc3 {
    display: block;
    padding-left: 15px;
  }
  #bloc4 {
    display: block;
    padding-left: 15px;
  }
  #bloc5 {
    display: block;
    padding-left: 15px;
  }
}
@media all and (max-width: 700px) {
  #Image img {
    width: 500px;
  }
}

@media all and (max-width: 900px) {
  .ratrasisement {
    display: none;
  }
  .Deniere {
    display: none;
  }
  #b1 {
    display: block;
  }
  #b2 {
    display: block;
  }
  #b3 {
    display: block;
  }
  #b4 {
    display: block;
  }
  #b0 {
    display: block;
  }
  footer {
    height: auto;
    padding: 20px;
    color: white;
  }
  footer a {
    color: white;
  }
  .F {
    width: 100%;
    font-size: 1em;
    float: left;
  }
  .T h1 {
    font-size: 2em;
  }
  .T h1 {
    

    width: 100%;
    padding-left: 20px;
  }
  .F p{
    
    width: 100%;
    text-align: center;
  }
  .T {
    margin-top: -70px;
    float: left;
    width: 90%;
  }
  #Image img {
    margin-top: 200px;
  }
  .F{
    margin-left: 15%;
    
  }
  .T{
    margin-left: 15%;
  }
}
@media all and (max-width: 600px) {

  .back{
    width: 100%;
    height: auto;
  }
  .F p {
    font-size: 1em;
   
  }
  
  .F {
    margin-left: 15%;
    margin-top:-50px;
   
  }
  .T h1 {
    padding-left: 1px;
    font-size: 2em;
    border: none;
    margin: 10px;
    margin-top: 10%;
    text-align: center;
    display: block;
   
  }

  #Image img {
    width: 500px;
  }
  #Image img{
    margin-top:130px;
  }
}
