* {
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden;
}
/* -------------------------section MenuDeuxieme------------------------------------- */
header {
  width: 100%;
  height: 90px;
  background: #fff;
  border-top: 1px solid #fbfcff;
  border-bottom: 1px solid #eceaea;
  position: fixed;
  top: 0px;
}
#te {
  display: none;
}
#logo {
  margin-left: 7%;
  margin-top: 15px;
}
#ulmenu a {
  font-size: 1.3em;
  text-decoration: none;
  color: black;
}

#ulmenu a:hover {
  color: blue;
}

#ulmenu {
  margin-top: -40px;
  margin-right: 10%;
}

#ulmenu li {
  float: right;
}

#li1 {
  display: inline-block;
  text-align: center;
  color: white;
  padding-left: 20px;
}

label {
  display: block;
  cursor: pointer;
}

.menu-mobile {
  text-align: center;
  width: 100%;
  display: none;
}

.menu-mobile a {
  display: block;
  margin-left: left;
  text-decoration: none;
  color: gray;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 00;
  font-style: normal;
  display: block;
  padding: 0.5em 0;
  padding-top: 0.5em;
  padding-right: 0px;
  padding-bottom: 0.5em;
  padding-left: 0px;
}

#toggle:checked + .menu-mobile {
  display: block;
}

#toggle,
.responsiveTablet,
.LesImagesRes {
  display: none;
}

label {
  margin-left: 15;
  font-size: 20px;
  margin-top: -38px;
  color: grey;
}
.nav {
  display: none;
}

/*-- ------------------------------section MenuDeuxieme--------------------------- --*/
.menuDeuxieme1 {
  display: none;
}
#imag {
  margin-top: 135px;
}

/* -- ---------------------------------section bouton--------------------------------------------- -- */
.bouton ul {
  display: flex;
  justify-content: space-around;
  margin-top: 22px;
}
.ulDiv {
  display: flex;
  justify-content: space-around;
  margin-left: 90px;
}
.ulDiv div {
  margin-right: 60px;
}
.div3 {
  margin-right: 90px;
}
#bb1 {
  background-color: #2c6bed;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  padding: 12px 18px;
}
#bb2 {
  background-color: #2c6bed;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  padding: 12px 20px;
}
#bb3 {
  background-color: #2c6bed;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  padding: 12px 25px;
}

/*  -----------------section texte gauche et droite------------------------------------ */
#texte {
  margin-top: 30px;
}
.textePartieUne {
  display: flex;
  justify-content: space-around;
}
#textedroite {
  width: 550px;
  text-align: center;
  color: #1b1b39;

  border: 1px solid #fff;
  background: #f1f1f1;
  padding: 20px 5px;
  border-radius: 5px;
  margin-right: 32px;
}
#textegauche p {
  font-size: 19px;
  color: #1b1b39;
  margin: 15px 0 0 90px;
}
#textegauche p a {
  text-decoration: none;
  color: #1851b4;
}
#texteba {
  margin-left: 42%;
  text-align: center;
}
#texteba h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 28px;
  font-weight: 800;
  line-height: 32px;
  margin: 25px 0 30px 0;
}
#texteb * {
  color: #3273dc;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
}

/* -------------------------------- section footer ---------------------------------------------- */
.footer {
  margin-top: 50px;
  width: 100%;
  background-color: #3c3744;
  color: #e9e9e9;
  font-size: 16px;
  line-height: 22px;
  height: 272px;
  font-family: Inter, sans-serif;
}
.Deniere {
  display: flex;
  padding-top: 40px;

  width: 1150px;
  margin: 0 auto;
}
.Deniere div {
  margin-right: 30px;
}
.Deniere h4 {
  font-weight: bold;
  margin-bottom: 20px;
}
.Deniere a {
  text-decoration: none;
  color: #fff;
}
.aDer2 {
  margin-top: 20px;
}
.der {
  display: flex;
}
.para2 {
  width: 420px;
}
.ratrasisement4 {
  margin-left: 70px;
}
#terms {
  width: 118px;
}
#iphone {
  width: 120px;
}

@media all and (max-width: 1204px) {
  .Deniere {
    display: flex;
    padding-top: 40px;
    width: 960px;
    margin: 0 auto;
  }
  .Deniere div {
    margin-right: 30px;
  }
  .ratrasisement4 {
    margin-left: 0px;
  }
  .ratrasisement2 {
    margin-left: -20px;
  }
  .ratrasisement3 {
    margin-left: -25px;
  }
  .para2 {
    width: 390px;
  }
  #textedroite {
    width: 420px;
    text-align: center;
    color: #1b1b39;
    border: 1px solid #fff;
    background: #f1f1f1;
    padding: 20px 20px;
    border-radius: 5px;
    margin-right: 32px;
  }
}

@media all and (max-width: 1065px) {
  .Deniere {
    display: flex;
    padding-top: 40px;
    width: 1000px;
    margin: 0 auto;
  }
  .footer {
    margin-top: 50px;
    width: 100%;
    background-color: #3c3744;
    color: #e9e9e9;
    font-size: 16px;
    line-height: 22px;
    height: 272px;
    font-family: Inter, sans-serif;
  }
  #logo {
    margin-left: 2%;
    margin-top: 15px;
  }
  #imag {
    display: none;
  }
  .menuDeuxieme1 {
    display: flex;
    margin-top: 140px;
    justify-content: center;
    margin-left: 20px;
  }
  .menuDeuxieme1 div {
    margin-right: 30px;
  }
  .partie1 img {
    width: 360px;
    height: 260px;
    background: #9dbbf8;
    padding: 30px 50px 0 50px;
    border-radius: 10px;
  }
  .partie2 img {
    width: 438px;
    height: 267px;
    background: #9dbbf8;
    padding: 20px 20px 0 20px;
    border-radius: 10px;
  }
  .menuDeuxieme1 h3 {
    font-family: Inter, sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 32px;
    margin-bottom: 60px;
    margin-left: 20px;
  }
  .partie2 h3 {
    width: 105%;
    margin-left: 0px;
  }
  .bouton ul {
    display: flex;
    justify-content: space-around;
    margin-top: 45px;
  }
}

@media only screen and (max-width: 1030px) {
  #ulmenu {
    display: none;
  }
  .nav {
    display: flex;
    justify-content: end;
    margin-right: 20px;
  }
  header {
    width: 100%;
    height: 50px;
    background: #fff;
    border-top: 1px solid #fbfcff;
    border-bottom: 1px solid #eceaea;
    position: fixed;
    top: 0px;
  }
  #logo {
    margin-top: 9px;
    width: 100px;
  }
  .menuDeuxieme1 {
    display: flex;
    margin-top: 90px;
    justify-content: center;
    margin-left: 10px;
  }
  .partie1 img {
    width: 360px;
    height: 260px;
    background: #9dbbf8;
    padding: 50px 50px 0 50px;
    border-radius: 10px;
  }
  .partie2 img {
    width: 438px;
    height: 267px;
    background: #9dbbf8;
    padding: 40px 20px 0 20px;
    border-radius: 10px;
  }
  .menuDeuxieme1 h3 {
    font-family: Inter, sans-serif;
    font-size: 35px;
    font-weight: 800;
    line-height: 32px;
    margin-bottom: 60px;
    margin-left: 40px;
  }
  .partie222 h3 {
    margin-left: 20px;
  }
  .ratrasisement4 {
    margin-left: 0px;
  }
  .Deniere {
    display: flex;
    padding-top: 40px;
    width: 10%;
    margin: 0 auto;
    margin-left: 30px;
  }
  .footer {
    margin-top: 50px;
    width: 100%;
    background-color: #3c3744;
    color: #e9e9e9;
    font-size: 16px;
    line-height: 22px;
    height: 272px;
    font-family: Inter, sans-serif;
  }
}

@media only screen and (max-width: 769px) {
  .menuDeuxieme1,
  .bouton {
    display: none;
  }
  .responsiveTablet {
    margin-top: 110px;
    display: inline-block;
    font-family: Inter, sans-serif;
    font-size: 25px;
    font-weight: 800;
    line-height: 32px;
  }
  .h3Deux {
    margin-top: 50px;
  }
  .LesImagesRes {
    display: inline-block;
    margin-left: -10%;
  }
  .partie22,
  .partie11 {
    margin-top: 50px;
    background: #9dbbf8;
    padding: 10% 40% 0 40%;
    border-radius: 10px;

    width: 100%;
    margin-left: 0px;
    margin-left: -30%;
    height: 250px;
  }
  .partie22 {
    margin-top: 80px;
  }
  #te {
    margin-top: 100px;
    text-align: center;
    display: block;
    margin-left: 30px;
  }
  #textegauche {
    display: none;
  }
  #texteba {
    clear: both;
    margin-left: 0px;
  }
  #textedroite {
    margin-left: auto;
    margin-right: auto;
  }

  #bb1 {
    margin-top: 30px;
  }
  #bb2 {
    margin-top: 30px;
  }
  #bb3 {
    margin-top: 30px;
  }
  .partie11 img,
  .partie22 img {
    width: 360px;
    height: 260px;
  }
  .Deniere {
    display: block;
    width: 100%;
  }
}
@media all and (max-width: 750px) {
  .partie22,
  .partie11 {
    background: #9dbbf8;
    margin-top: 50px;
    
    padding: 10% 10% 0 10%;
    border-radius: 10px;

    width: 100%;
    margin-left: 0px;
    
    height: 260px;
  }
}
@media all and (max-width: 600px) {
  .menu-mobile {
    width: 900%;
  }
  .partie22,
  .partie11 {
    margin-top: 50px;
    background: #9dbbf8;
    padding: 0 0 0 0;
    border-radius: 10px;

    width: 100%;
    margin-left: 0px;
    
    height: 260px;
  }
  .LesImagesRes {
    
    margin-left: 1%;
  }
}
