* {
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden;
}
header {
  width: 100%;
  height: 90px;
  background: #fff;
  border-top: 1px solid #fbfcff;
  border-bottom: 1px solid #eceaea;
}

.logo img {
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
  margin-top: 10px;
}

.MenuDeroulant ul {
  display: flex;
  font-family: Inter, sans-serif;
  justify-content: flex-end;
  margin-top: -30px;
  margin-right: 90px;
}
.MenuDeroulant ul li {
  list-style: none;
  margin-right: 20px;
}
.MenuDeroulant ul li a {
  text-decoration: none;
  color: #1b1b1b;
}
.MenuDeroulant ul li a:hover {
  color: blue;
}
/* #logo {
    margin-left: 7%;
    margin-top: 15px;
  } */
#ulmenu a {
  font-size: 1.3em;
  text-decoration: none;
  color: black;
}
#ulmenu a:hover {
  color: blue;
}
#ulmenu {
  margin-top: -30px;

  margin-right: 10%;
}
#ulmenu li {
  float: right;
}
#li1 {
  display: inline-block;
  text-align: center;

  color: white;
  padding-left: 20px;
}
label {
  display: block;
  cursor: pointer;
}
.menu-mobile {
  text-align: center;
  width: 100%;
  display: none;
}
.menu-mobile a {
  display: block;
  margin-left: left;
  text-decoration: none;
  color: gray;

  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 00;
  font-style: normal;
  display: block;
  padding: 0.5em 0;
  padding-top: 0.5em;
  padding-right: 0px;
  padding-bottom: 0.5em;
  padding-left: 0px;
}
#toggle:checked + .menu-mobile {
  display: block;
}
#toggle {
  display: none;
}
label {
  margin-left: 15;
  font-size: 20px;
  margin-top: -38px;
  color: grey;
}

.nav {
  display: none;
}

/*                      partie Background                             */
.back {
  background-color: #9dbbf8;
  margin-top: -50px;
  height: 302px;
}
.principale {
  font-size: 30px;
  font-weight: 800px;
  line-height: 44px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif;
  margin: 0;
  /* width: 650px; */
  width: 50%;
  text-align: center;
  padding: 75px;
  margin-top: 50px;
  margin-left: 20%;
}

#Barre {
  display: flex;
  justify-content: center;
  margin-top: -40px;
}
.barSearch input {
  border: none;
  background: none;
  padding: 12px 400px 12px 0;
  /* height: 10px; */
  /* width: 1000%; */
  font-size: 14px;
}
.barSearch input:focus {
  outline: none;
}
.barSearch:active,
.barSearch:focus {
  border: 1px solid blue;
}
.barSearch i {
  background-color: normal;
  padding: 0 10px;
}
.barSearch {
  border: 1px solid #fff;
  background: #fff;
  border-radius: 20px;
}
.content {
  display: flex;
  margin: 50px;
  padding-right: 10px;
  justify-content: center;
  margin-top: 50px;
  /* box-sizing: border-box; */
}

.content a {
  margin-right: 30px;
  margin-right: 30px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(65, 53, 53);
}

#block {
  text-align: center;
  padding-top: 5px;
  width: 22%;
  border: 2px solid transparent;
  padding: 10px 30px;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 12%), 0px 0px 2px rgb(0 0 0 / 8%);
  border-radius: 5px;
}
#deux {
  width: 22%;
  border: 2px solid transparent;
  text-align: center;
  padding-top: 5px;
  padding: 10px 30px;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 12%), 0px 0px 2px rgb(0 0 0 / 8%);
  border-radius: 5px;
}
#tois {
  width: 22%;
  border: 2px solid transparent;
  text-align: center;
  padding-top: 5px;
  padding: 10px 30px;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 12%), 0px 0px 2px rgb(0 0 0 / 8%);
  border-radius: 5px;
}
.block1 p,
.block2 p,
.block3 p {
  margin-top: 12px;
  text-decoration: none;
}
#block:hover,
#deux:hover,
#tois:hover {
  border: #b6c9ee 2px solid;
}
.DernierPartie {
  display: flex;
  margin: 40px;
  justify-content: space-around;
  padding: 4px 10px;
  margin-top: -20px;
  /* box-sizing: border-box; */
}

#Avandernier,
#Dernier {
  padding: 0.7rem 2rem;
  text-align: center;
  padding-top: 5px;
  width: 35%;
  text-decoration: none;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 12%), 0px 0px 2px rgb(0 0 0 / 8%);
  border-radius: 5px;
  border: 2px solid transparent;
  color: #1b1b1b;
}

.Gene {
  margin-left: 2px;
}
#Avandernier:hover,
#Dernier:hover {
  border: #b6c9ee 2px solid;
}
.footer {
  position: relative;
  width: 100%;
  height: 81px;
  margin-top: 48px;
  background-color: #fff;
  border-top: 0.5px solid black;
}
.textfooter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100px;
  font-family: serif;
}
.textfooter:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media all and (max-width: 800px) {
  .MenuDeroulant ul {
    display: none;
  }
  .nav {
    display: block;
    margin-left: 90%;
    margin-top: 5px;
  }
  .principale {
    width: 90%;
    margin-left: -12%;
    font-size: 27px;
  }
  .barSearch input {
    padding: 10px 200px 10px 0;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  #block {
    padding: 10px 40px;
    width: 90%;
    margin-left: -5%;
    margin-right: 5%;
    margin-bottom: 30px;
  }
  #deux {
    padding: 10px 40px;
    width: 90%;
    margin-left: -5%;
    margin-right: 5%;
    margin-bottom: 30px;
  }
  #tois {
    padding: 10px 40px;
    width: 90%;
    margin-left: -5%;
    margin-right: 5%;
    margin-bottom: 30px;
  }
  .DernierPartie {
    display: flex;
    flex-direction: column;
    /* width: 210%; */
    /* margin-left: 25px; */
  }
  #Avandernier {
    margin-bottom: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  #Avandernier,
  #Dernier {
    margin-left: -25px;
    width: 93%;
  }
  .barSearch {
    width: 90%;
  }

  nav #logo_rood {
    margin-left: 20px;
    margin-top: -1x;
    width: 250px;
  }

  nav label {
    margin-top: 10px;
  }
  .back {
    margin-top: -70px;
  }
}

/* @media all and (max-width: 600px) {
  .menu-mobile {
    width: 900%;
  }
} */
